                                                                                
                      @@@@  @@@@@@   @@    @  @@@@@@@  @@@                      
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                      @   @@ @  @@%%%% @%%#+%%%@   @#@@ @@                      
                          @  @@  @%%%@ @%%@+@%%@  @@  @                         
                     @@@@@@@@@@  @%%%@ @%%@+%%%@  @@@@@*@@@@                    
                    @@@@@@%#%%@@ @%%@@.@%%@@@%%@  @%%%@@@@@@                    
                      *@:@#@@@@* @%%@ +@%%@ @@%@  @@@@%@ @                      
                       =@@@@. @@@@%%@ #@%%@  @%@@ @ +@@@@                       
                         @@  @  @%@@@ *@%%@  @@%@     @@                        
                        @@@@  @@@%@   =@%%@   @%@@@: @@@                        
         @@@@@@@@@@%       @@@@%%%@@@@ @%%@ @@@%%#@@@@     #@@@@@@@@@@@@    @   
   @@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@%#@@%%%@@@%@@@@@@@@@@@@@@@@@@@%  @@@@@@@@@   
     @@@@@-=  @@@ @@@%##@@@@@   #%@@@%@@@@@@%@@ %   @@@@@%@@@@- @@@   %@@@@     
       @     @@ @@- @@@#@  @        @%@    @@@    +  @  @@@   @=  @@@   %       
     @@@@   @@%@  @@  @%@@@@        @%@   @@@        @@@@@   @@ #@@@#  @@@@     
   @@@@.*@@@@==@@@%@  @@#@@@@@@ @@@@@%@  :%@@@@@+@@@@@@@@@@  @@@@@%@@@@@@@@@@   
   @  @@@#==@@@@+**@ @ @@@ @@@@@@@ @%%@   @@%@ @.@@@@@ @@: @ @%%@@+@@@@@@   @   
         @@@@  @#*%@ @ @@@   @@@@  @%%@% .@%%@  @@@@   %@* @ @@%@* @@@      @   
           @    @*@@ @ @@         @@#%@@@@@%%@#      %  @- @  @%@           .   
   @@      @@@@@*@@   @@       .@@@@@@@@%%@@@@@@@        @@   @%@@@@@@@@   @@   
    @@@@@@@@=++**@    @@@@@@@@@@@@@ @ @@%@@ @@@@@@@@@@@@@@@@@@@##%%%%@@@@@@     
     @@@@@@@@@@@@@@@@@@  @@@@@@@@#     @%@    .@@@@@@@@@ @=:@@@@@@@@@@@@@@      
                                       #@@           *                          
                          @@@@@@       @@@@      @@@@@@                         
                            @@@@@     @   @    -@@@@                            
                              @@@@@@%@     @@@@@@@                              
 
    _____    _____  _______                       __         __        __    
   |     \ _|     ||     __|.-----.-----.-----.--|  |.-----.|__|.----.|  |--.
   |  --  |       ||__     ||  _  |  -__|  -__|  _  ||__ --||  ||  __||    < 
   |_____/|_______||_______||   __|_____|_____|_____||_____||__||____||__|__|
                            |__|                                             

------------------------------+-----------------------------------------------+
8   8  8 8"""88 8""':  8   8  |    GOV'T NAME :.......: ALEC EBERHARDT        |
8   8  8 8    8 8   8  8   8  |      LOCATION :.......: Chicago, IL           |
8   8  8 8    8 8   8  8   8  |         EMAIL :.......: 777paranoia@gmail.com |
8e  8  8 8    8 8eee8e 8eee8e |         PHONE :.......: +1 2623898683         |
88  8  8 8    8 88   8 88   8 |===============================================+                                               
88  8  8 8    8 88   8 88   8 |  PRIMARY FIELDS                               |
88ee8ee8 8eeee8 88   8 88   8 |===============================================+                           
+----------------------------+    }{ Music Composition   
|@@@@@@@@   =***++*+=    @@@@|
|@@@@@   :++*++*****+*#+   @@|    }{ Feature/Short Film Scores
|@@  := :@@%*+*==-=++*****= @|   
|@@ #  @@@@@%@%%%%*+=+=*++- @|    }{ Fashion Advertising Scores 
|@@ @.@@@@%#@@%@#%%%@%##**  @|                 
|@@@  @@@@@@@%= @**+=+***- @@|    }{ Music Production (Analog)
|@@@@ @@@@@@@@@@@@@@@@@@% :@@|
|@@*  @:       @+   :-+:= @@@|    }{ Music Production (DAW)
|@@@:*@@@@ . =@@ .*@ : %#  @@|           
|@@@ @@@@@@@@@@@:=*@@@@@@  @@|================================================+
|@@@@%*%+=*@@@@@= :@@@@@- @@@|    PROJECTS / EMPLOYMENT
|@@@@#%%@@@*=@@@@=@@@@%: -@@@|================================================+
|@@@@@#@%@*@@@.   @@%*= @@@@@|
|@@@@@*@@@%*@@@@@@@+@@* @@@@@|   * Purple Martin Studio
|@@@@@@@@@@@@+:.-*#@@= @@@@@@|     London, UK
|@@@@@@@ @@%+*@%@@@@% @@@@@@@|     2024-present (contract)   
|@@@@ @@@@*        %@: @@@@@@|   
|@@@@ @@@@@@@@@%*#@@*@ @@@@@@|     -Collaboration with Jordan Hemmingway
|@@@@@ @@@@@@%@@@@@%@@ @@@@@@|     -Scores for fashion films
|@@@@@@ @@@**===%*+@* @@@@@@@|     -Clients inclide Maison Margiela, G-Star,
|@@@@@@@= @@@@@@@+% %@@@@@@@@|      Acne Studios, Camperlab, Gentle Monsters
+----------------------------+
|                            |   * "Compliance" (2026) OST
|     SECONDARY SKILLS:      |      Remote
|                            |      2025
|   - A/V technician         | 
|     (10 years experience)  |     -Composed original soundtrack score for
|                            |      feature-length independent found-footage
|   - HTML, CSS, JS basics   |      horror film, due out on 2025 festival
      (2 years experience)   |      circuit
                                   -Directed by Kyle Mangione-Smith