<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTER</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Helvetica, sans-serif;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #splash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

}
            z-index: 1;
            text-align: center;

        }
    </style>
</head>
<body>
    <video id="background-video" autoplay muted loop>
        <source src="files/mov/indexvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

<div id="container">
<div style="position:absolute; width:100%; height:100%; display:flex; align-items:center; text-align: center; justify-content: center;  overflow-y:auto">

<button id="enter-button">
<style>
button {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    border: none;
    background-color: transparent;
    outline: none;
}
button:hover {
    background-color: transparent;
}


</style>
  <img src="files/img/enter-transparency2.png">
</button>
  </div>

   <button id="enter-button">Enter</button>

<script>
    document.getElementById('enter-button').addEventListener('click', function() {
        sessionStorage.setItem('playAudio', 'true');
        window.location.href = 'index.html';
    });
</script>



</body>
</html>
