<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJSPEEDSICK.COM</title>
    <meta property="og:title" content="DJSPEEDSICK.COM">
    <meta property="og:description" content="">
    <meta property="og:image" content="files/img/preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://www.djspeedsick.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DJSPEEDSICK.COM">
    <meta name="twitter:description" content="DJSPEEDSICK.COM OFFICIAL PAGE OF DJ MOTHERFUCKING SPEEDSICK WOOOOO">
    <meta name="twitter:image" content="files/img/preview.png">
<style>
  @keyframes fade {
    0%, 100% { opacity: 1; } 
    50% { opacity: 0.3; }  
}
.fading-text {
    display: inline-block;
    animation: fade 2s infinite;
}
body {
    font-family: 'GGX88 Book', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 3;
}
#background-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
#enter-button {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
}
#audioPlayer {
    display: none;
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#container {
    font-size: 0.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    font-family: GGX88 Book, sans-serif;
    color: white;
    visibility: hidden;
    max-height: 80%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
#container::-webkit-scrollbar {
    display: none;
}
@keyframes rainbow {
    0% { color: red; }
    16% { color: orange; }
    33% { color: yellow; }
    50% { color: green; }
    66% { color: blue; }
    83% { color: indigo; }
    100% { color: violet; }
}
#container a {
    font-size: 1rem;
    text-decoration: none;
    animation: rainbow 3s infinite;
}
#container p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: white;
}
#container img {
    margin: 1rem 0;
    max-width: 300px;
}
.marquee-large {
    font-size: 1.5rem;
    color: white;
    font-family: GGX88 Book, sans-serif;
}
.marquee-medium {
    font-size: 1.25rem;
    color: white;
    font-family: GGX88 Book, sans-serif;
}
#artGalleryOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 1000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#artGalleryContent {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; 
    height: 90%; 
    max-width: none;
    max-height: none;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
#artGalleryContent::-webkit-scrollbar {
    display: none;
}
.responsive-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    cursor: pointer;
}
#aboutOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#aboutContent {
    background-color: transparent;
    color: white;
    padding: 20px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    /* overflow-y: auto; */
    border-radius: 8px;
}
#aboutContent img {
    max-width: 65%;
    height: auto;
    margin-bottom: 20px;
}
#aboutButton {
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 2000;
}
#aboutButton a {
    font-family: 'GGX88Lt-Italic', sans-serif;
    font-size: 0.5rem;
    text-decoration: none;
}
#aboutText {
    font-family: 'GGX88 Book', sans-serif;
}
.draggable-video {
    position: absolute;
    width: 20%;
    height: 20%;
    cursor: move;
    z-index: 1;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.draggable-video.top-left {
    top: 0;
    left: 0;
}
.draggable-video.top-right {
    top: 0;
    right: 0;
}
.draggable-video.bottom-left {
    bottom: 0;
    left: 0;
}
.draggable-video.bottom-right {
    bottom: 0;
    right: 0;
}
</style>
</head>
<body>
   <div id="splash-screen">
    <img id="background-gif" src="files/mov/indexmov.gif" alt="Splash GIF">
    <img id="enter-button" src="files/img/enter-transparency2.png" alt="Enter" onclick="handleEnterClick()">
</div>
<audio id="audioPlayer"></audio>
<canvas id="canvas"></canvas>
<video id="video1" class="draggable-video top-left" autoplay muted loop>
    <source src="files/mov/yfpmms.mp4" type="video/mp4">
</video>
<video id="video2" class="draggable-video top-right" autoplay muted loop>
    <source src="files/mov/chemlove.mp4" type="video/mp4">
</video>
<video id="video3" class="draggable-video bottom-left" autoplay muted loop>
    <source src="files/mov/grate.mp4" type="video/mp4">
</video>
<video id="video4" class="draggable-video bottom-right" autoplay muted loop>
    <source src="files/mov/smtiaie.mp4" type="video/mp4">

</video>
<div id="container">
    <marquee behavior="scroll" direction="right" scrollamount="13" class="marquee-large">
        WWW.DJSPEEDSICK.COM
    </marquee>
    <br><br>
    <p>CONTACT:</p>
    <a href="mailto:boettke@djspeedsick.com">BOOKING</a><br>
    <a href="mailto:noreply@djspeedsick.com">PRESS</a><br>
    <a href="mailto:777paranoia@gmail.com">ART COMMISSIONS</a><br><br>
    <marquee behavior="scroll" direction="left" scrollamount="12" class="marquee-medium">
        NEW RELEASES
    </marquee>
    <br><br>

    <div id="imageGridContainer">
        <img id="grid1" class="grid-item" src="files/img/unix666-18.jpg" alt="">
        <img id="grid2" class="grid-item" src="files/img/na.jpg" alt="">
        <img id="grid3" class="grid-item" src="files/img/bpp-6004.jpg" alt="">
        <img id="grid4" class="grid-item" src="files/img/unix666-17.jpg" alt="">
        <img id="grid5" class="grid-item" src="files/img/unix666-16.jpg" alt="">
        <img id="grid6" class="grid-item" src="files/img/unix666-14.jpg" alt="">
        <img id="grid7" class="grid-item" src="files/img/unix666-13.jpg" alt="">
        <img id="grid8" class="grid-item" src="files/img/unix666-12.jpg" alt="">
        <img id="grid9" class="grid-item" src="files/img/recycled.jpg" alt="">

        <div id="grid-tooltip" class="grid-tooltip"></div>
    </div>


    <marquee behavior="scroll" direction="right" scrollamount="15" style="font-size: 1.25rem; color: white; text-decoration: none;">
        <a href="javascript:void(0);" class="gallery-link" style="font-size: 1.25rem; color: inherit; text-decoration: none;">
    CLICK TO VIEW ART GALLERY
        </a>
    </marquee>
    <br><br>
    <a href="https://www.soundcloud.com/speedsick">SOUNDCLOUD</a><br>
    <a href="https://djspeedsick.bandcamp.com">BANDCAMP</a><br>
    <a href="https://www.instagram.com/djspeedsick">INSTAGRAM</a><br>
    <a href="https://www.x.com/djspeedsick">X</a><br>
    <a href="https://open.spotify.com/artist/6CZm9kdgqsQmxDrp6OHmxX">SPOTIFY</a><br>
    <a href="https://www.discogs.com/artist/5782732-DJ-Speedsick">DISCOGS</a><br>
<br><br><br><br><br><br><br>
<a id="aboutLink" href="javascript:void(0);" onclick="toggleAbout()" 
   style="font-size: 0.5rem; font-family: 'GGX88Lt-Italic', sans-serif; text-decoration: none; color: white;">
    about
</a>
</div>
<div id="artGalleryOverlay" style="display: none;">
    <div id="artGalleryContent">
        <span id="artGalleryClose" style="cursor: pointer; position: fixed; top: 10px; right: 20px; font-size: 2rem; color: white;">✖</span>
   
        <div id="image-container">
            <img src="https://www.djspeedsick.com/files/img/gallery/58DBD800-7CCF-408A-A2BB-D45AD8CF391B.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/76CFBA80-E2B9-4C69-92AE-4C681E946C15.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/ALEXSHOWPREV1.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/BOOTCAMPFIX%20E1.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/BUY.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/CANDYV4.1PREV.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/CD%205.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/DJSS%202.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/DOWN3.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/FC5934BD-87C1-4F45-8606-2275317B23F6.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/FG%203.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/FISTMIXFRONT1.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/FOREVER_V4edit.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/GS.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/IMG_2192.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/IMG_5507.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/IMG_8106.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/NL%203.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/NL%208EDIT.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/NLPOSTER1.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/OCT7-FLYERV1.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/POG%20NEW2.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/SD%200913.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/SD%207.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%201011.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20104.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20107.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20111.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20118.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20120-Recovered.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20133e2.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%2014b.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20221.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%20226%20copy.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%2046e.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%205.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/Scan%2060.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/XEROX_74%202.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/bsc-1.jpg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/cd%2012e2.JPG" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/cd%209.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/djssgfkpost.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/fodcd.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/main-alt-text.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/mitb2.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/orchadsvf11.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/poster.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/scan%2012.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/scan%207.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/sp-str-back.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-01a.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-01b.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-02a.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-02b.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-03a.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-03b.jpeg" alt="" class="responsive-image">
            <img src="https://www.djspeedsick.com/files/img/gallery/unix666-04a.jpeg" alt="" class="responsive-image">
                </div>
    </div>
</div>
<div id="aboutOverlay" style="display: none;">
    <div id="aboutContent">
        <img src="files/img/mansoncave.jpg" alt="" class="responsive-image">
    <p id="aboutText">
    <span style="font-size: 2rem;">DJ Speedsick</span> <br>
    <span style="font-size: 1rem; font-style: italic;">a.k.a. "**** *********"</span><br><br>
    <span style="font-size: 0.75rem;">b. 1992</span><br>
    <span style="font-size: 0.75rem;">d. ????</span><br><br>
    <span style="font-size: 0.65rem;">current location: Chicago, IL</span>
</p>
    </div>
</div>


<script>
// image grid logic
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('#imageGridContainer .grid-item');
    const tooltip = document.getElementById('grid-tooltip');
    const gridColumns = 3;
    const details = {
        grid1:"UNIX666-18 — 2025",
        grid2:"UNIX666-17 — 2025",
        grid3:"UNIX666-16 — 2025",
        grid4:"UNIX666-14 — 2024",
        grid5:"UNIX666-13 — 2024",
        grid6:"UNIX666-12 — 2024",
        grid7:"RECYCLED — Collage / Print",
        grid8:"NA — Digital Composite",
        grid9:"BPP-6004 — 2023"
    };
    function updateGrid(){
        const container=document.getElementById('imageGridContainer');
        const cw=container.offsetWidth, ch=container.offsetHeight;
        const size=Math.min(cw,ch)/3.5, gap=size*0.1;
        const startX=(cw-(gridColumns*size+(gridColumns-1)*gap))/2;
        const rows=Math.ceil(images.length/gridColumns);
        const startY=(ch-(rows*size+(rows-1)*gap))/2;
        images.forEach((img,i)=>{
            const row=Math.floor(i/gridColumns), col=i%gridColumns;
            img.style.width=`${size}px`;
            img.style.height=`${size}px`;
            img.style.left=`${startX+col*(size+gap)}px`;
            img.style.top=`${startY+row*(size+gap)}px`;
        });
    }
    updateGrid();
    window.addEventListener('resize',updateGrid);
    images.forEach((img,i)=>{
        const col=i%gridColumns;
        img.addEventListener('mouseenter',()=>{
            tooltip.textContent=details[img.id];
            tooltip.style.display='block';
        });
        img.addEventListener('mousemove',e=>{
            const pad=10;
            tooltip.style.top=`${e.clientY-tooltip.offsetHeight/2}px`;
            if(col===0){tooltip.style.left=`${e.clientX+pad}px`;}
            else if(col===1){tooltip.style.left=`${e.clientX-tooltip.offsetWidth/2}px`;}
            else{tooltip.style.left=`${e.clientX-tooltip.offsetWidth-pad}px`;}
        });
        img.addEventListener('mouseleave',()=>{tooltip.style.display='none';});
    });
});
</script>

 <script type="text/javascript" src="lodash.js"></script>
    <script type="text/javascript" src="butterchurn.js"></script>
    <script type="text/javascript" src="butterchurnPresets.min.js"></script>
    <script type="text/javascript" src="butterchurn-presets/lib/butterchurnPresetsExtra.min.js"></script>
    <script src="player.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', () => {
     
    console.log("HELLO");
    const audioPlayer = document.getElementById('audioPlayer');
    const enterButton = document.getElementById('enter-button');
    const splashScreen = document.getElementById('splash-screen');
    const container = document.getElementById('container');
    if (!audioPlayer || !enterButton || !splashScreen || !container) {
        
        return;
    }
    audioPlayer.volume = 1.0;
    let audioContext;
    let visualizer;
    function playRandomTrack() {
        if (audioTracks.length === 0) {
    
    return Promise.reject(new Error("No audio tracks available."));
        }

        const randomIndex = Math.floor(Math.random() * audioTracks.length);
        const randomTrack = audioTracks[randomIndex];
        audioPlayer.src = randomTrack;
        return audioPlayer.play().catch(error => {
    
        });
    }
    function initVisualizer() {
        if (typeof butterchurn === 'undefined') {
    
    return;
        }

        audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        visualizer = butterchurn.createVisualizer(audioContext, canvas, {
    width: canvas.width,
    height: canvas.height,
    pixelRatio: window.devicePixelRatio || 1,
    textureRatio: 1,
        });
        const presets = butterchurnPresets.getPresets();
        const presetKeys = Object.keys(presets);
        if (presetKeys.length > 0) {
    const randomPreset = presets[presetKeys[Math.floor(Math.random() * presetKeys.length)]];
    visualizer.loadPreset(randomPreset, 0);
        } else {
    
        }

        function startRenderer() {
    requestAnimationFrame(startRenderer);
    visualizer.render();
        }
        startRenderer();
        const mediaStream = audioPlayer.captureStream ? audioPlayer.captureStream() : audioPlayer.mozCaptureStream();
        const source = audioContext.createMediaStreamSource(mediaStream);
        visualizer.connectAudio(source);
    }
    function handleEnterClick() {
        splashScreen.style.display = 'none';
        container.style.visibility = 'visible';
        playRandomTrack().then(() => {
    initVisualizer();
        }).catch(error => {
    
        });
    }
    enterButton.addEventListener('click', handleEnterClick);
    audioPlayer.addEventListener('ended', playRandomTrack);
    const videos = document.querySelectorAll('.draggable-video');
    function makeDraggable(videoElement) {
        let isDragging = false;
        let offsetX, offsetY;
        videoElement.addEventListener('mousedown', (event) => {
            isDragging = true;
            offsetX = event.clientX - videoElement.getBoundingClientRect().left;
            offsetY = event.clientY - videoElement.getBoundingClientRect().top;
            videoElement.style.cursor = 'grabbing';


            videoElement.style.pointerEvents = 'none';
        });
        document.addEventListener('mousemove', (event) => {
            if (isDragging) {
                videoElement.style.left = `${event.clientX - offsetX}px`;
                videoElement.style.top = `${event.clientY - offsetY}px`;
            }
        });
        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                videoElement.style.cursor = 'grab';
                videoElement.style.pointerEvents = 'auto';
            }
        });
        videoElement.style.cursor = 'grab';
    }
    videos.forEach(makeDraggable);
});
document.addEventListener('DOMContentLoaded', () => {
function toggleOverlay(overlayId) {
    const overlay = document.getElementById(overlayId);
    if (!overlay) return;
    if (overlay.style.display === 'block' || overlay.style.display === 'flex') {
        overlay.style.display = 'none';
    } else {
        overlay.style.display = overlayId === 'aboutOverlay' ? 'flex' : 'block';
        if (overlayId === 'artGalleryOverlay') {
            populateGallery();
        }
    }
}

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
    function populateGallery() {
        const galleryContent = document.getElementById('artGalleryContent');
        if (!galleryContent) return;

        const images = Array.from(galleryContent.querySelectorAll('img'));
        const shuffledImages = shuffle(images);
        galleryContent.innerHTML = ''; 
        shuffledImages.forEach((img) => galleryContent.appendChild(img)); 
    }
    const aboutLink = document.getElementById('aboutLink');
const galleryLink = document.querySelector('.gallery-link');
const aboutOverlay = document.getElementById('aboutOverlay');
const artGalleryOverlay = document.getElementById('artGalleryOverlay');
const aboutContent = document.getElementById('aboutContent');
const artGalleryContent = document.getElementById('artGalleryContent');
if (aboutLink) {
    aboutLink.addEventListener('click', (event) => {
        event.preventDefault();
        toggleOverlay('aboutOverlay');
    });
}
if (galleryLink) {
    galleryLink.addEventListener('click', (event) => {
        event.preventDefault();
        toggleOverlay('artGalleryOverlay');
    });
}
if (aboutOverlay) {
    aboutOverlay.addEventListener('click', (event) => {
        if (event.target.id === 'aboutOverlay') {
            toggleOverlay('aboutOverlay');
        }
    });
}

if (artGalleryOverlay) {
    artGalleryOverlay.addEventListener('click', (event) => {
        if (event.target.id === 'artGalleryOverlay') {
            toggleOverlay('artGalleryOverlay');
        }
    });
}

if (aboutContent) {
    aboutContent.addEventListener('click', () => {
        toggleOverlay('aboutOverlay');
    });
}

if (artGalleryContent) {
    artGalleryContent.addEventListener('click', () => {
        toggleOverlay('artGalleryOverlay');
    });
}

    const galleryClose = document.getElementById('artGalleryClose');
    if (galleryClose) {
        galleryClose.addEventListener('click', (event) => {
            event.preventDefault();
            toggleOverlay('artGalleryOverlay');
        });
    }
});

</script>
</body>
</html>
